<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev-jitsi.riffplatform.com</string>
		<string>applinks:riffai.riffremote.com</string>
		<string>applinks:ai.remote.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ai.riffanalytics.connect.appgroup</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>
